@component('./layout/main.edge', { title: 'ข้อมูลการใช้บริการ' })

  @slot('main')
    <div class="container mt-4">
      <h5 class="fw-bold">
        <i class="bi bi-bar-chart-fill me-2"></i>ข้อมูลการใช้บริการ
      </h5>
      {{-- {{ inspect (logs) }} --}}
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 my-2">
        @each(log in logs)
          <div class="col">
            <div class="card h-100 shadow-sm border-0 rounded-3 overflow-hidden">
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <p class="card-text mb-1">
                    {{-- <i class="bi bi-person-fill me-1 text-secondary"></i> --}}
                    <strong class="text-secondary">พนักงาน:</strong>
                    <span class="text-dark">{{ log.$extras.employee_full_name }}</span>
                  </p>
                  <p class="card-text mb-1">
                    {{-- <i class="bi bi-people-fill me-1 text-info"></i> --}}
                    <strong class="text-info">ลูกค้า:</strong>
                    <span class="text-dark">{{ log.$extras.customer_full_name }}</span>
                  </p>
                  <p class="card-text mb-2">
                    {{-- <i class="bi bi-clock-fill me-1 text-warning"></i> --}}
                    <strong class="text-warning">จองเวลา:</strong>
                    <span class="text-dark">{{ log.time }}</span>
                  </p>
                </div>
                <div>
                  <strong class="text-muted me-2">สถานะ:</strong>
                  @if(log.work_status === 1)
                    <span class="badge bg-warning rounded-pill">
                      <i class="bi bi-hourglass-split me-1"></i>รอดำเนินการ</span>
                  @else
                    <span class="badge bg-success rounded-pill">
                      <i class="bi bi-check-circle-fill me-1"></i>เสร็จแล้ว</span>
                  @endif
                </div>
                <div class="mt-2">
                  <small class="text-muted">{{ log.createdAt }}</small>
                </div>
                <div class="w-100">
                  @if(auth.user.role === 2 && log.work_status === 1)
                    <form method="POST" action="{{ route('mains.updatetask', { id: log.$attributes.id }) }}">
                      {{ csrfField() }}
                    <button type="submit" class="btn btn-success my-2 w-100">
                        <i class="bi bi-check-circle-fill me-1"></i>
                      </button>
                    </form>
                  @endif
                  @if(auth.user.role === 1 && log.work_status === 1)
                    <form method="POST" action="{{ route('mains.deletetask', { id: log.$attributes.id }) }}">
                      {{ csrfField() }}
                    <button type="submit" class="btn btn-danger my-2 w-100">
                        <i class="bi bi-x-circle-fill me-1"></i>
                      </button>
                    </form>
                  @endif
                </div>
              </div>
            </div>
          </div>
        @endeach
      </div>
      @if(!logs.length)
        <div class="my-2">
          <div class="card h-100 shadow-sm border-0 rounded-3 bg-light text-center">
            <div class="card-body py-5">
              <i class="bi bi-exclamation-triangle-fill text-warning fs-2 mb-3"></i>
              <h5 class="card-title fw-bold text-muted">
                ไม่มีข้อมูลการใช้บริการ
              </h5>
              <p class="card-text text-muted">
                ไม่พบข้อมูลการใช้บริการในขณะนี้
              </p>
            </div>
          </div>
        </div>
      @endif
    </div>
  @end
@endcomponent
