@component('./layout/main.edge', { title: 'สมัครสมาชิก' })

  @slot('main')
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
      <div class="register-card w-100" style="max-width: 450px;">
        <form action="{{ route('users.register') }}" method="POST">
          {{ csrfField() }}
          <div class="h2 my-3 text-center">
            สมัครสมาชิก
          </div>
          <div class="my-3 text-center">
            กรุณากรอกข้อมูลเพื่อสมัครสมาชิก
          </div>

          @flashMessage('errors')
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <ul class="list-unstyled mb-0">
                @each(error in $message)
                  <li class="small">
                    {{ error }}
                  </li>
                @endeach
              </ul>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          @end
          <div class="mb-3 position-relative">
            <i class="bi bi-person-fill icon"></i>
            <input
              type="text"
              name="fullName"
              class="form-control form-control-custom"
              placeholder="ชื่อ"
            />
          </div>

          <div class="mb-3 position-relative">
            <i class="bi bi-envelope-fill icon"></i>
            <input
              type="text"
              name="email"
              class="form-control form-control-custom"
              placeholder="อีเมล์ (ชื่อผู้ใช้)"
            />
          </div>

          <div class="mb-3 position-relative">
            <i class="bi bi-lock-fill icon"></i>
            <input
              type="password"
              name="password"
              class="form-control form-control-custom"
              placeholder="รหัสผ่าน"
            />
          </div>

          <div class="mb-4 position-relative">
            <i class="bi bi-key-fill icon"></i>
            <input
              type="password"
              name="password_confirmation"
              class="form-control form-control-custom"
              placeholder="ยืนยันรหัสผ่าน"
            />
          </div>

          <button type="submit" class="btn btn-primary w-100 fw-bold">สมัครสมาชิก</button>

          <div class="text-center mt-3">
            <small>
              มีบัญชีอยู่แล้ว? <a href="{{ route('users.login') }}">เข้าสู่ระบบ</a>
            </small>
          </div>
        </form>
      </div>
    </div>
  @end
  
@endcomponent
